.hero_section {
    height: calc(100vh - 34px);
    min-height: 700px;
    padding-top: 150px;
    padding-bottom: 68px;
    background-color: $color-primary;
    border-radius: $border-radius_80;
    max-height: 910px;

    .hero_content {
        height: 100%;
        width: 100%;
        padding: 0 80px;
    }

    .hero_text {
        position: absolute;
        top: 0;
    }

    .hero_title {
        color: #f9f8fd;
        font-size: 200px;
        font-weight: 900;
        line-height: 88%;
        position: relative;
        margin-bottom: 0;
        letter-spacing: -8px;

        .muted {
            color: $color-text-muted;
        }

        .icon {
            position: absolute;
            top: -14px;
            left: 98px;
        }
    }

    .hero_img {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
    }
}

.tags_list {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 16px;
    margin-bottom: 96px;

    .tag_btn {
        color: #fff;
        text-align: center;
        border: 2px solid $border-color;
        border-radius: $border-radius_70;
        flex: 1;
        font-size: 24px;
        font-weight: 500;
        line-height: 110%;
        height: 120px;
        box-sizing: border-box;
    }
}

@media(max-width: 767px) {
    .hero_section {
        border-radius: 30px;
        padding-top: 110px;
        padding-bottom: 12px;
        height: auto;
        max-height: none;

        .hero_content {
            height: 100%;
            width: 100%;
            padding: 0 12px;
            flex-direction: column;
            align-items: flex-start !important;
        }

        .hero_text {
            position: relative;
            top: 0;
            margin-bottom: 50px;
        }

        .hero_title {
            font-size: 120px;
            letter-spacing: -4.8px;
            line-height: 100%;
            margin-bottom: 50px;

            .icon {
                width: 50px;
                height: 50px;
                left: 54px;
            }
        }

        .hero_img {
            display: flex;
            align-items: center;
            justify-content: center;
        }

    }

    .tags_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 8px;
        padding: 0 8px;
        margin-top: 12px;
        margin-bottom: 42px;

        .tag_btn {
            flex: auto;
            font-size: 13px;
            height: 66px;
        }

        .heart_icon {
            flex: 1;
            grid-column: span 2;
            margin: 0 auto;
            height: 50px;
        }
    }


}